{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tornike440/www.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tornike440/www/issues"
  },
  "homepage": "https://github.com/tornike440/www#readme",
  "dependencies": {
    "alk-life": "^1.0.0",
    "express": "^5.1.0"
  }
}
